<!doctype html>
<html lang="en">
  <head>
    <title>Rashi - Portfolio</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <meta name="d" content="" />
    <meta name="k" content="" />
    <meta name="Rashi" content="" />


    <link rel="shortcut icon" href="ftco-32x32.png">
    
    <link href="https://fonts.googleapis.com/css?family=Arbutus+Slab|Open+Sans:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <link rel="stylesheet" href="css/jquery.fancybox.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">

    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/style.css">
    
  </head>
  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
  

  <!-- <div id="overlayer"></div>
  <div class="loader">
    <div class="spinner-border text-primary" role="status">
      <span class="sr-only">Loading...</span>
    </div>
  </div> -->


  <div class="site-wrap">

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
   
    <header class="site-navbar py-4 js-sticky-header site-navbar-target" role="banner">

      <div class="container-fluid">
        <div class="row align-items-center justify-content-center">
          
          <div class="">
            <nav class="site-navigation position-relative text-right" role="navigation">
              <ul class="site-menu main-menu js-clone-nav mr-auto d-none d-lg-block">
                <li><a href="#home-section" class="nav-link">Home</a></li>
                <li><a href="#about-section" class="nav-link">About</a></li>
                <li><a href="#services-section" class="nav-link">Services</a></li>
              </ul>
            </nav>
          </div>

          <div class="text-left">

            <nav class="site-navigation position-relative" role="navigation">
              <ul class="site-menu main-menu js-clone-nav mr-auto d-none d-lg-block">
                <li><a href="#blog-section" class="nav-link">Blog</a></li>
                <li><a href="#contact-section" class="nav-link">Contact</a></li>
              </ul>
            </nav>


            <div class="d-inline-block d-lg-none" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle float-right"><span class="icon-menu h3"></span></a></div>

          </div>

        </div>
      </div>
      
    </header>


    <div class="site-blocks-cover overlay bg-light" id="home-section">

      <div class="container">
        <div class="row justify-content-center">

          <div class="col-md-12 mt-lg-5 text-left align-self-center text-intro">
            <div class="row">
              <div class="col-lg-6">
                <h1 class="text-black">I'm Rashi Kumari</h1>
                <p class="lead"><a>Welcome to my page . Here you can know about me and my details.</a></p>
                <p><a href="#portfolio-section" class="btn smoothscroll btn-primary">Portfolio</a></p>

              </div>
            </div>
          </div>
            
        </div>
      </div>

      <img src="images/albedo_face.png" alt="Kumari" class="img-face" data-aos="fade">

      
    </div>  

    

    <div class="site-section" id="about-section">
      <div class="container">
        <div class="row ">
          <div class="col-12 mb-4 position-relative">
            <h2 class="section-title">About</h2>
          </div>
          <div class="col-lg-4 order-1 order-lg-3 mb-4 mb-lg-0">
            <div class="bg-light pt-5">
            <img src="images/albedo_face.png" alt="face" class="img-fluid">
            </div>
          </div>
          <div class="col-lg-4 order-2 order-lg-1">
            <p>Hello. My name is Rashi Kumari and I'm currently pursuing B.tech degree from ABES engineering College in electrical and electronics (fourth year).</p>
          </div>
          <div class="col-lg-4 order-3 order-lg-2">
            <p>Along with my core studies, I have keen knowledge in software languages such as Python, HTML, CSS and JavaScript. And I also know how to use Matlab, Eagle software. Also, I'm very skilled at Graphic designing and Content writing.</p>
          </div>
          
        </div>
      </div>
    </div>
    <div class="row">
      <!-- ... other content ... -->
      <div class="col-lg-2 order-lg-3">
          <h3 class="section-title">Skills</h3>
          <ul class="list-unstyled">
              <li>Python</li>
              <li>HTML</li>
              <li>CSS</li>
              <li>JavaScript</li>
              <li>Matlab</li>
              <li>Eagle software</li>
              <li>Graphic Designing</li>
              <li>Content Writing</li>
          </ul>
      </div>
  </div>
  

  <section>
    <div class="site-section" id="services-section">
      <div class="container">
        <div class="row ">
          <div class="col-12 mb-5 position-relative">
            <h2 class="section-title text-center mb-5">Services</h2>
          </div>
          
          <div class="col-md-6 mb-4">
            <div class="service d-flex h-100">
              <div class="service-number mr-4"><span>01</span></div>
              <div class="service-about">
                <h3>Graphic Designer</h3>
                <p>I  have designed posters, banners, Standee designs and created some amazing videos for their YouTube channel using canva software.</p>
              </div>
            </div>
          </div>

          <div class="col-md-6 mb-4">
            <div class="service d-flex h-100">
              <div class="service-number mr-4"><span>02</span></div>
              <div class="service-about">
                <h3>Web Development</h3>
                <p>My journey into web development design has been a dynamic fusion of technology, creativity, and problem-solving.</p>
              </div>
            </div>
          </div>

          <div class="col-md-6 mb-4">
            <div class="service d-flex h-100">
              <div class="service-number mr-4"><span>03</span></div>
              <div class="service-about">
                <h3>Brand &amp; Logo Design</h3>
                <p>My experience in brand and logo design has been a journey of creativity, exploration, and collaboration. </p>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
    
  </section>


    <section class="site-section bg-light" id="blog-section">
      <div class="container">
        <div class="row">
          
          <div class="col-12 mb-5 position-relative">
            <h2 class="section-title text-center mb-5">Read My Post On Medium</h2>
          </div>

          <div class="col-md-6 mb-5 mb-lg-0 col-lg-4">
            <div class="blog_entry">
              <a href="#"><img src="images/blog_1.jpg" alt="Blog" class="img-fluid"></a>
              <div class="p-4 bg-white">
                <h3><a href="#">Fashion and technology </a></h3>
                <p><a href="https://quickvastr.blogspot.com/2023/08/fashion-and-technology-in-world-driven.html">Read more</a></p>
                <span class="date">August 7, 2023</span>
                <p>read this blog.</p>
              </div>
            </div>
          </div>
    </section>


    <section class="site-section" id="contact-section">
      <div class="container">
        <div class="row">
          <div class="col-12 mb-5 position-relative">
            <h2 class="section-title text-center mb-5">Contact Form</h2>
          </div>
        </div>
        <form action="#" class="form">
          <div class="row mb-4">
            <div class="form-group col-6">
              <input type="text" class="form-control" placeholder="First name">
            </div>
            <div class="form-group col-6">
              <input type="text" class="form-control" placeholder="Full name">
            </div>
          </div>

          <div class="row mb-4">
            <div class="form-group col-12">
              <input type="email" class="form-control" placeholder="Email address">
            </div>
          </div>

          <div class="row mb-4">
            <div class="form-group col-12">
              <input type="text" class="form-control" placeholder="Subject of the message">
            </div>
          </div>

          <div class="row mb-4">
            <div class="form-group col-12">
              <textarea name="" id="" cols="30" rows="10" class="form-control" placeholder="Type your message here.."></textarea>
            </div>
          </div>

          <div class="row">
            <div class="col-md-6">
              <input type="submit" class="btn btn-primary" value="Send Message">
            </div>
          </div>
          
        </form>
      </div>
    </section>

    <footer class="site-section bg-light footer">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md-3">
            <h3 class="footer-title">Rashi</h3>
            <p><span class="d-inline-block d-md-block">Amarpali empire, Ghaziabad, Uttar Pradesh, India</p>
          </div>
          <div class="col-md-5 mx-auto">
            <div class="row">
              <div class="col-lg-4">
                <h3 class="footer-title">Services</h3>
                <ul class="list-unstyled">
                  <li><a href="#">Web App</a></li>
                </ul>
              </div>
              <div class="col-lg-4">
                <h3 class="footer-title">Resources</h3>
                <ul class="list-unstyled">
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <h3 class="footer-title">Follow Me</h3>
            <a href="#" class="social-circle"><span class="icon-twitter"></span></a>
            <a href="#" class="social-circle"><span class="icon-instagram"></span></a>
            <a href="#" class="social-circle"><span class="icon-linkedin"></span></a>
          </div>
        </div>
    </footer>

  </div> <!-- .site-wrap -->

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/jquery.sticky.js"></script>
  <script src="js/isotope.pkgd.min.js"></script>

  
  <script src="js/main.js"></script>

  
  </body>
</html>